<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="/src/log.css">
    <link rel="icon" type="image/png" href="/src/img/fav.png">
  </head>  
  <body>

    <h2>To start the Quiz Module Please login</h2>

    <form action="/src/QuizPage.html" target="_self" ">
      <label for="email">EMAIL:</label>
      <input type="email" id="email" name="email" placeholder="email id""><br><br>
      <label for="name">FULL NAME:</label>
      <input type="text" id="name" name="name" placeholder="FULL NAME"><br><br>
      <input type="submit" id="log" onclick="myfun(event)" value="Login">
    </form> 

  </body>
  <script>
      var btn=document.getElementById("log");
      var eml=document.getElementById("email");
      var nam=document.getElementById("name");
      btn.addEventListener("click",myfun);
      
      function myfun(event){
        if(eml.value=="" || nam.value=="")
        {
          event.preventDefault();
          return;
        }
        if(!(eml.value==localStorage.getItem("email") && nam.value==localStorage.getItem("name")))
        {
          localStorage.setItem("score","0");
          localStorage.setItem("index","0");
          localStorage.setItem("timer","0");
        }
        localStorage.setItem("email",eml.value);
        localStorage.setItem("name",nam.value);  
      }
  </script>  
</html>

