<html>
  <head>
    <title>Quiz</title>
    <link rel="stylesheet" href="/src/styles.css">
  </head>
  <body>
    <div id="header">Quiz</div>
    <div id="timer"></div><br>
    <div id="container">
    </div>  
  </body>
  <script src="/src/Javascript.js">
  </script>    
</html>  